{
  "name": "qlcantin_nmcnpm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feexlorer/QlCanTin_NMCNPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feexlorer/QlCanTin_NMCNPM/issues"
  },
  "homepage": "https://github.com/feexlorer/QlCanTin_NMCNPM#readme",
  "dependencies": {
    "express": "4.17.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "msnodesqlv8": "^2.7.0",
    "mssql": "^9.0.1"
  }
}
